<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>PFB NO PARQUE</title>
		<meta charset="utf-8" />
		<meta name="author" content="Tiago Segato" />
		<meta name="keywords" content="PFB, ProgressiveFitBall, parque, aulas, ar livre, atividades físicas" />
		<meta name="description" content="Aulas de ProgressiveFitBall no Parque da Cidade aos finais de semana" />
			<!-- LINK PARA LINKAR COM CSS-->
			<link rel="stylesheet" type="text/css" href="estilo.css">
		<!-- comandos gerais do CSS
			inline** como o style="" ou o seletor / ficam na cor azul o código css
			interno = todas as tags do html
				<style type = "text/css

				p{color:blue]
		seletor {propriedades:valor;}
		h1 {color:red};


		externo = 
		 -->

	</head>
	<body>
		<img src="img/banner.png" alt="banner contendo a logo do pfb no parque acompanhando de uma paisagem"/>
		
		<a href="#"> HOME </a>
		<a href="#pag-beneficios"> BENEFÍCIOS </a>
		<a href="#pag-modalidades"> MODALIDADES </a>
		<a href="#pag-treinos"> TREINOS </a>
		<a href="agendamentos.html"> AGENDAMENTOS </a>

		<h1>PFB no Parque</h1>

		<p>O Progressivefitball (PFB) é um método de exercício físico que pode ser utilizado na reabilitação e no treinamento físico, ou até mesmo, como forma de expressão através do movimento e diversão.</p>
		<p>Desenvolvido pelo Fisioterapeuta Rafael Rabelo explora a <strong>FITBALL</strong> como um equipamento que oferece infinitas possibilidades de movimentos, buscando desenvolver as capacidades físicas do praticante: força, resistência, equilíbrio, flexibilidade, agilidade, coordenação motora e velocidade.</p> 
		<p>A prática do PFB no parque reúne todos os benefícios do método aliados ao prazer e bem estar da prática de <em>atividades físicas ao ar livre!</em></p>
		
		<hr id="pag-beneficios" />

		<h2>Benefícios</h2>

		<p>A prática do ProgressiveFitBall ao ar livre pode proporcionar:</p>

		<ul>
			<li>Atividade física de forma lúdica</li>
			<li>Melhora da qualidade física</li>
			<li>Atendimento personalizado</li>
			<li>Treinos em qualquer lugar</li>
			<li>Contato com a natureza</li>
		</ul>
		
		<hr id="pag-modalidades" />

		<h2>Modalidades</h2>

		<p>O método conta com as modalidades Básico, Intermediário e Avançado, além do AcroPFB, Freestyle e Calistenia. </p>

		<table>
			<tr>
				<td><img src="img/basico.png" alt="Instrutora auxiliando a aluna a subir na FitBall" /></td>
				<td><img src="img/freestyle.png" alt="Aluno praticando movimento do freestyle utilizando duas FitBalls"/></td>
				<td><img src="img/calistenia.png" alt="Exercício em dupla de calistenia"/></td>
				<td><img src="img/acro.png" alt="Posição acrobática com três pessoas fazendo pranchas "/></td>
			</tr>
			<tr>
				<td>Básico</td>
				<td>Freestyle</td>
				<td>Calistenia</td>
				<td>AcroPFB</td>
			</tr>
			<tr>
				<td>
					O Aluno conhece o método e a FitBall, desenvolve diversos exercícios que evoluem conforme seu desempenho. Esta categoria se completa com os níveis Intermediário e Avançado. 
				</td>
				<td>
					Após criar intimidade e ter domínio da FitBall o aluno pode combinar os exercícios do Básico e fazer transições entre estes criando novas possibilidades ao seu próprio  estilo.
				</td>
				<td>
					Aborda um conjunto de exercícios que utilizam o peso do próprio corpo. Demandam de força, equilíbrio, etc. e podem ser complementados com a FitBall.
				</td>
				<td>
					Combina as características das outras modalidades como posturas na FitBall do Básico, Calistenia e até mesmo acrobacias gerais como da Yoga. Uma ótima maneira de se desafiar com outros participantes.
				</td>
			</tr>
		</table>

		<hr id="pag-treinos" />
		
		<h2>Treinos</h2>

		<table>
			<tr>
				<td>
					<p>Normalmente os treinos acontecem aos finais de semana no período da manhã  no Parque da Cidade, Brasília - DF.</p>
					<p>Todo aluno é acompanhado pela instrutora Alessandra Ferro que após apresentar o exercício, fala dos seus benefícios e explica a importância do movimento, faz uma breve demonstração e acompanha o aluno. Tal acompanhamento é importante para a própria segurança do aluno e possíveis ajustes.</p>

					<p>
						<a href="http://instagram.com/le.ferro" target="_blank">
							<img src="img/logoinsta.png" />
						</a>
					@le.ferro
						<a href="mailto:le.ferrom@gmail.com">
							<img src="img/logoemail.png" />
						</a>
					le.ferrom@gmail.com</p>
				</td>
				<td>
					<video src="img/video-freestyle.MP4" controls autoplay preload="auto" loop>
						Seu navegador não suporta vídeo!
					</video>
				</td>
			</tr>
		</table>
		<p>Desenvolvido por <a href="http://instagram.com/tiiagosegato" target="_blank">Tiago Segato</a> - 2020</p>
	</body>
</html>